{
  "name": "ntuma-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wanziro/ntuma-app-backend.git"
  },
  "keywords": [
    "ntuma"
  ],
  "author": "ninga.fab@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wanziro/ntuma-app-backend/issues"
  },
  "homepage": "https://github.com/Wanziro/ntuma-app-backend#readme",
  "dependencies": {
    "axios": "^1.3.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase-admin": "^11.5.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.0.1",
    "sequelize": "^6.28.0",
    "socket.io": "^4.6.1",
    "uuidv4": "^6.2.13"
  }
}
